CACHE MANIFEST
# 2017-09-29 v1.1

components/hero-cards/directive.js
components/hero-cards/template.html
css/site.css
images/apple-touch-icon.png
images/bastian-0-0.png
images/bastian-0-1.png
images/bastian-1-0.png
images/bastian-1-1.png
images/brok-0-0.png
images/brok-0-1.png
images/brok-1-0.png
images/brok-1-1.png
images/doenrakkar-0-0.png
images/doenrakkar-0-1.png
images/doenrakkar-1-0.png
images/doenrakkar-1-1.png
images/istariel-0-0.png
images/istariel-0-1.png
images/istariel-1-0.png
images/istariel-1-1.png
images/kruul-0-0.png
images/kruul-0-1.png
images/kruul-1-0.png
images/kruul-1-1.png
images/kvarto-0-0.png
images/kvarto-0-1.png
images/kvarto-1-0.png
images/kvarto-1-1.png
images/marcus-0-0.png
images/marcus-0-1.png
images/marcus-1-0.png
images/marcus-1-1.png
images/piper-0-0.png
images/piper-0-1.png
images/piper-1-0.png
images/piper-1-1.png
images/rakkir-0-0.png
images/rakkir-0-1.png
images/rakkir-1-0.png
images/rakkir-1-1.png
images/saiyin-0-0.png
images/saiyin-0-1.png
images/saiyin-1-0.png
images/saiyin-1-1.png
images/skoll-0-0.png
images/skoll-0-1.png
images/skoll-1-0.png
images/skoll-1-1.png
images/thorgar-0-0.png
images/thorgar-0-1.png
images/thorgar-1-0.png
images/thorgar-1-1.png
images/thrommel-0-0.png
images/thrommel-0-1.png
images/thrommel-1-0.png
images/thrommel-1-1.png
images/x-mark-16.png
images/zaron-0-0.png
images/zaron-0-1.png
images/zaron-1-0.png
images/zaron-1-1.png
scripts/angular.1.5.5.min.js
scripts/app-controller.js
scripts/app.js
scripts/jquery.2.1.4.min.js

NETWORK:

FALLBACK:
