CACHE MANIFEST
# 2017-12-29 2157

index.html
components/hero-cards/directive.js
components/hero-cards/template.html
css/site.css
images/apple-touch-icon.png
images/ashtooth-0-0.png
images/ashtooth-0-1.png
images/bastian-0-0.png
images/bastian-0-1.png
images/bastian-1-0.png
images/bastian-1-1.png
images/brok-0-0.png
images/brok-0-1.png
images/brok-1-0.png
images/brok-1-1.png
images/check-mark-24.png
images/damage-mask-17.png
images/doenrakkar-0-0.png
images/doenrakkar-0-1.png
images/doenrakkar-1-0.png
images/doenrakkar-1-1.png
images/gloom-0-0.png
images/gloom-0-1.png
images/inferno-0-0.png
images/inferno-0-1.png
images/istariel-0-0.png
images/istariel-0-1.png
images/istariel-1-0.png
images/istariel-1-1.png
images/kruul-0-0.png
images/kruul-0-1.png
images/kruul-1-0.png
images/kruul-1-1.png
images/kvarto-0-0.png
images/kvarto-0-1.png
images/kvarto-1-0.png
images/kvarto-1-1.png
images/marcus-0-0.png
images/marcus-0-1.png
images/marcus-1-0.png
images/marcus-1-1.png
images/piper-0-0.png
images/piper-0-1.png
images/piper-1-0.png
images/piper-1-1.png
images/rakkir-0-0.png
images/rakkir-0-1.png
images/rakkir-1-0.png
images/rakkir-1-1.png
images/saiyin-0-0.png
images/saiyin-0-1.png
images/saiyin-1-0.png
images/saiyin-1-1.png
images/skoll-0-0.png
images/skoll-0-1.png
images/skoll-1-0.png
images/skoll-1-1.png
images/soul.png
images/thorgar-0-0.png
images/thorgar-0-1.png
images/thorgar-1-0.png
images/thorgar-1-1.png
images/thrommel-0-0.png
images/thrommel-0-1.png
images/thrommel-1-0.png
images/thrommel-1-1.png
images/x-mark-16.png
images/zaron-0-0.png
images/zaron-0-1.png
images/zaron-1-0.png
images/zaron-1-1.png
scripts/angular.1.5.5.min.js
scripts/app-controller.js
scripts/app.js
scripts/jquery.2.1.4.min.js
scripts/models.js

NETWORK:

FALLBACK:
